{
  "name": "backenddd",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Shishir",
  "type": "module",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
